{
  "name": "gas-chatgpt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c --bundleConfigAsCjs",
    "postinstall": "typesync && npm i --ignore-scripts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.22.10",
    "@babel/preset-env": "^7.22.10",
    "@babel/preset-typescript": "^7.22.5",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-node-resolve": "^15.2.1",
    "@types/google-apps-script": "^1.0.67",
    "@types/uuid": "^9.0.2",
    "rollup": "^3.28.1"
  },
  "dependencies": {
    "uuid": "^9.0.0"
  }
}
